<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havamal | Music</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Mirza:wght@500&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>


    <h2>Music</h2>


    <div class="container">
        <div class="albumContainer">
            <div id="album">
                <img src="../resources/tfy.jpg" width="350" height="350" alt="tales from yggdrasil album cover" />
            </div>
            <div id="album2">
                <img src="../resources/cotn.jpg" width="350" height="350" alt="call of the north album cover" />
            </div>
        </div>
    </div>

</body>

</html>